PORT=4000
<<<<<<< HEAD
DATABASE_URL=postgres://karma:password@localhost:5432/techport
=======
DATABASE_URL=shatawni://shatawni:SH@t@wni10@localhost:5432/techport
>>>>>>> aff466f7c7afd135c61d9310882ca15d2134aa48
